### Internetwork Expert BB1 Initial Config Version 5.0 for 2500 series
# 1 is actual relative R&S rack number
# 1 is masquarade relative R&S rack number
#

!
hostname RS.1.1.BB1
!
no enable password
enable secret cisco
!
username ROUTER6 password 0 CISCO
clock timezone PST -8
clock summer-time PDT recurring
ip subnet-zero
no ip domain lookup
!
ipv6 unicast-routing
frame-relay switching
!
key chain EIGRP
key 1
key-string CISCO
!
bridge irb
!
interface Loopback112
ip address 112.0.0.1 255.0.0.0
ipv6 address 2001:254:0:112::1/64
ipv6 rip RIPng enable
!
interface Loopback113
ip address 113.0.0.1 255.0.0.0
ipv6 address 2001:254:0:113::1/64
ipv6 rip RIPng enable
!
interface Loopback114
ip address 114.0.0.1 255.0.0.0
ipv6 address 2001:254:0:114::1/64
ipv6 rip RIPng enable
!
interface Loopback115
ip address 115.0.0.1 255.0.0.0
ipv6 address 2001:254:0:115::1/96
ipv6 rip RIPng enable
!
interface Loopback116
ip address 116.0.0.1 255.0.0.0
!
interface Loopback117
ip address 117.0.0.1 255.0.0.0
!
interface Loopback118
ip address 118.0.0.1 255.0.0.0
!
interface Loopback119
ip address 119.0.0.1 255.0.0.0
!
interface Loopback51001
ip address 51.0.0.1 255.255.0.0
!
interface Loopback51101
ip address 51.1.0.1 255.255.0.0
!
interface Loopback51201
ip address 51.2.0.1 255.255.0.0
!
interface Loopback51301
ip address 51.3.0.1 255.255.0.0
!
interface Loopback51401
ip address 51.4.0.1 255.255.0.0
!
interface Loopback51501
ip address 51.5.0.1 255.255.0.0
!
interface Loopback51601
ip address 51.6.0.1 255.255.0.0
!
interface Loopback51701
ip address 51.7.0.1 255.255.0.0
!
interface Loopback200000
ip address 200.0.0.1 255.255.255.0
!
interface Loopback200010
ip address 200.0.1.1 255.255.255.0
!
interface Loopback200020
ip address 200.0.2.1 255.255.255.0
!
interface Loopback200030
ip address 200.0.3.1 255.255.255.0
!
interface Loopback2121801
ip address 212.18.0.1 255.255.255.0
!
interface Loopback2121811
ip address 212.18.1.1 255.255.255.0
!
interface Loopback2121821
ip address 212.18.2.1 255.255.255.0
!
interface Loopback2121831
ip address 212.18.3.1 255.255.255.0
!
interface Virtual-Template1
ip address 54.1.7.254 255.255.255.0
ppp authentication chap
ppp chap hostname BB1
!
interface Virtual-Template11
ip address 54.1.8.254 255.255.255.0
ppp authentication pap
ppp pap sent-username BB1 password 0 CISCO
!
interface Serial0
description Connected to R1
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 102 interface Serial1 201
frame-relay route 103 interface Serial2 301
frame-relay route 104 interface Serial4 401
frame-relay route 105 interface Serial5 501
frame-relay route 113 interface Serial3 311
no shutdown
!
interface Serial1
description Connected to R2
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 201 interface Serial0 102
frame-relay route 203 interface Serial2 302
frame-relay route 204 interface Serial4 402
frame-relay route 205 interface Serial5 502
frame-relay route 213 interface Serial3 312
no shutdown
!
interface Serial2
description Connected to R3 S1/0
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 301 interface Serial0 103
frame-relay route 302 interface Serial1 203
frame-relay route 304 interface Serial4 403
frame-relay route 305 interface Serial5 503
no shutdown
!
interface Serial3
description Connected to R3 S1/1
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 311 interface Serial0 113
frame-relay route 312 interface Serial1 213
frame-relay route 314 interface Serial4 413
frame-relay route 315 interface Serial5 513
no shutdown
!
interface Serial4
description Connected to R4
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 401 interface Serial0 104
frame-relay route 402 interface Serial1 204
frame-relay route 403 interface Serial2 304
frame-relay route 405 interface Serial5 504
frame-relay route 413 interface Serial3 314
no shutdown
!
interface Serial5
description Connected to R5
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
frame-relay route 501 interface Serial0 105
frame-relay route 502 interface Serial1 205
frame-relay route 503 interface Serial2 305
frame-relay route 504 interface Serial4 405
frame-relay route 513 interface Serial3 315
no shutdown
!
interface Serial6
description Connected to R6
no ip address
encapsulation frame-relay
clockrate 64000
frame-relay intf-type dce
no shutdown
!
interface Serial6.51 point-to-point
description PVC 51 to R6
ip address 54.1.3.254 255.255.255.0
frame-relay interface-dlci 51
!
interface Serial6.100 point-to-point
description PVC 100 to R6
ip address 54.1.2.254 255.255.255.0
ipv6 address 2001:54:1:2::254/64
ipv6 address FE80::254 link-local
frame-relay interface-dlci 100
!
interface Serial6.101 point-to-point
description PVC 101 to R6
ip address 54.1.1.254 255.255.255.0
ip authentication mode eigrp 10 md5
ip authentication key-chain eigrp 10 EIGRP
ipv6 address 2001:54:254:1::254/64
ipv6 address FE80::254 link-local
ipv6 rip RIPng enable
frame-relay interface-dlci 101
!
interface Serial6.201 point-to-point
description PPP over PVC 201 to R6
frame-relay interface-dlci 201 ppp Virtual-Template1
!
interface Serial6.301 point-to-point
description PPP over PVC 301 to R6
frame-relay interface-dlci 301 ppp Virtual-Template11
!
interface Serial6.401 point-to-point
description Bridging over PVC 401 to R6
frame-relay interface-dlci 401
bridge-group 1
!
interface Serial7
no ip address
shutdown
!
interface Serial8
no ip address
shutdown
!
interface Serial9
description Connected to BB3
ip address 172.16.4.1 255.255.255.0
clockrate 64000
no shutdown
!
interface BVI1
ip address 54.1.10.254 255.255.255.0
!
router eigrp 10
network 54.0.0.0
network 200.0.0.0 0.0.3.255
distribute-list EIGRP out
distribute-list prefix DENY_DEFAULT in
no auto-summary
no eigrp log-neighbor-changes
no eigrp log-neighbor-warnings
!
router rip
version 2
network 54.0.0.0
network 212.18.0.0
network 212.18.1.0
network 212.18.2.0
network 212.18.3.0
distribute-list RIP out
no auto-summary
!
router bgp 54
no synchronization
bgp log-neighbor-changes
neighbor RACKS peer-group
neighbor RACKS remote-as 100
neighbor 54.1.1.6 peer-group RACKS
neighbor 54.1.2.6 peer-group RACKS
neighbor 54.1.3.6 peer-group RACKS
neighbor 54.1.4.6 peer-group RACKS
neighbor 54.1.5.6 peer-group RACKS
neighbor 54.1.6.6 peer-group RACKS
neighbor 54.1.7.6 peer-group RACKS
neighbor 54.1.8.6 peer-group RACKS
neighbor 54.1.10.6 peer-group RACKS
neighbor 54.1.10.100 peer-group RACKS
neighbor 172.16.4.3 remote-as 54
no auto-summary
!
address-family ipv4
neighbor RACKS activate
neighbor RACKS send-community
neighbor RACKS route-map BGP_IN in
neighbor RACKS route-map BGP_OUT out
neighbor 54.1.1.6 peer-group RACKS
neighbor 54.1.2.6 peer-group RACKS
neighbor 54.1.3.6 peer-group RACKS
neighbor 54.1.4.6 peer-group RACKS
neighbor 54.1.5.6 peer-group RACKS
neighbor 54.1.6.6 peer-group RACKS
neighbor 54.1.7.6 peer-group RACKS
neighbor 54.1.8.6 peer-group RACKS
neighbor 54.1.10.6 peer-group RACKS
neighbor 54.1.10.100 peer-group RACKS
neighbor 172.16.4.3 activate
neighbor 172.16.4.3 next-hop-self
neighbor 172.16.4.3 send-community
no auto-summary
no synchronization
network 112.0.0.0
network 113.0.0.0
network 114.0.0.0 route-map SET_COMMUNITY_54
network 115.0.0.0 route-map SET_COMMUNITY_54
network 116.0.0.0
network 117.0.0.0
network 118.0.0.0
network 119.0.0.0
exit-address-family
!
no ip http server
ip classless
ip route 204.12.0.0 255.255.0.0 172.16.4.3
!
ip as-path access-list 1 permit ^$
!
!
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32
!
ip access-list standard EIGRP
permit 200.0.0.0 0.0.3.255
ip access-list standard RIP
permit 212.18.0.0 0.0.3.0
!
ipv6 route 2001:204::/32 2001:172:16:4::3
ipv6 router rip RIPng
distribute-list prefix-list RIPng out
!
!
!
ipv6 prefix-list RIPng seq 5 permit 2001:254:0:112::/64
ipv6 prefix-list RIPng seq 10 permit 2001:254:0:113::/64
ipv6 prefix-list RIPng seq 15 permit 2001:254:0:114::/64
ipv6 prefix-list RIPng seq 20 permit 2001:254:0:115::/96
route-map BGP_IN deny 10
match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 10000
!
route-map SET_COMMUNITY_54 permit 10
set community 54
!
route-map BGP_OUT permit 10
match ip address prefix-list BGP_PREPEND_1
set as-path prepend 50 60
!
route-map BGP_OUT permit 10000
match as-path 1
!
bridge 1 protocol ieee
bridge 1 route ip
privilege exec level 0 telnet
privilege exec level 0 traceroute
privilege exec level 0 ping
privilege exec level 1 terminal length
privilege exec level 1 terminal
privilege exec level 1 enable
privilege exec level 0 show ip bgp neighbors
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip
privilege exec level 0 show
!
! Added 18 Jan 2011 for Petr (ML10)
!
enable secret level 10 0 cisco
privilege interface level 10 frame-relay route
privilege interface level 10 frame-relay intf-type
privilege configure level 10 connect
privilege configure level 10 frame-relay switching
privilege configure level 10 interface
privilege exec level 10 configure terminal
privilege exec level 10 configure
privilege interface all level 10 frame-relay route
privilege exec level 0 show run
!
alias exec en exit
alias exec ena exit
alias exec enab exit
alias exec enabl exit
!
line con 0
exec-timeout 5 0
privilege level 1
no login
line aux 0
transport input all
line vty 0 4
exec-timeout 5 0
privilege level 0
no login
!
ntp authentication-key 1 md5 CISCO
ntp trusted-key 1
ntp master 4
!
banner exec ^

+-------------------------------------------------------------------------------+
|                                                                               |
| Welcome to BB1.  The following commands are available for use at privilege 0  |
|                                                                               |
| ping                           show ip bgp                                    |
| telnet                         show ip bgp neighbors                          |
| traceroute                     show ip bgp summary                            |
| show ip route                  show ip interface brief                        |
| show ip protocols                                                             |
|                                                                               |
| The reference configuration for this device is available at:                  |
| http://www.ine.com/downloads/bb1.txt                                          |
|                                                                               |
+-------------------------------------------------------------------------------+
^
config-register 0x2102
end
