### Internetwork Expert BB3 Initial Config Version 5.0 for 2500 series
# 3 is actual relative R&S rack number
# 3 is masquarade relative R&S rack number
#

!
hostname RS.3.3.BB3
!
no enable password
enable secret cisco
!
clock timezone PST -8
clock summer-time PDT recurring
ip subnet-zero
no ip domain lookup
!
ipv6 unicast-routing
!
key chain CISCO
key 1
key-string CISCO
!
!
!
interface Loopback0
ip address 28.119.16.1 255.255.255.0
ipv6 address 2001:28:119:16::1/64
!
interface Loopback1
ip address 28.119.17.1 255.255.255.0
ipv6 address 2001:28:119:17::1/64
!
interface Loopback10
ip address 30.0.0.1 255.255.0.0
ipv6 address 2001:30::1/64
ipv6 rip RIPng enable
!
interface Loopback11
ip address 30.1.0.1 255.255.0.0
ipv6 address 2001:30:1::1/64
ipv6 rip RIPng enable
!
interface Loopback12
ip address 30.2.0.1 255.255.0.0
ipv6 address 2001:30:2::1/64
ipv6 rip RIPng enable
!
interface Loopback13
ip address 30.3.0.1 255.255.0.0
ipv6 address 2001:30:3::1/64
ipv6 rip RIPng enable
!
interface Loopback14
ip address 31.0.0.1 255.255.0.0
ipv6 address 2001:31::1/64
ipv6 rip RIPng enable
!
interface Loopback15
ip address 31.1.0.1 255.255.0.0
ipv6 address 2001:31:1::1/64
ipv6 rip RIPng enable
!
interface Loopback16
ip address 31.2.0.1 255.255.0.0
ipv6 address 2001:31:2::1/64
ipv6 rip RIPng enable
!
interface Loopback17
ip address 31.3.0.1 255.255.0.0
ipv6 address 2001:31:3::1/64
ipv6 rip RIPng enable
!
interface Ethernet0
description Connected to SW3 Fa0/24
ip address 204.12.3.254 255.255.255.0
ipv6 address 2001:204:12:3::254/64
ipv6 rip RIPng enable
no shutdown
!
interface Serial0
description Connected to BB1
ip address 172.16.4.3 255.255.255.0
clockrate 64000
no shutdown
!
router rip
version 2
network 30.0.0.0
network 31.0.0.0
network 204.12.3.0
distribute-list prefix DENY_DEFAULT in
distribute-list prefix RIP out
no auto-summary
!
router bgp 54
no synchronization
bgp log-neighbor-changes
neighbor RACKS peer-group
neighbor RACKS remote-as 100
neighbor RACKS ebgp-multihop 255
neighbor 2001:204:12:3::100 remote-as 100
neighbor 172.16.4.1 remote-as 54
neighbor 204.12.3.1 peer-group RACKS
neighbor 204.12.3.2 peer-group RACKS
neighbor 204.12.3.3 peer-group RACKS
neighbor 204.12.3.4 peer-group RACKS
neighbor 204.12.3.5 peer-group RACKS
neighbor 204.12.3.6 peer-group RACKS
neighbor 204.12.3.7 peer-group RACKS
neighbor 204.12.3.8 peer-group RACKS
neighbor 204.12.3.9 peer-group RACKS
neighbor 204.12.3.10 peer-group RACKS
no auto-summary
!
address-family ipv6
neighbor 2001:204:12:3::100 activate
network 2001:28:119:16::/64
network 2001:28:119:17::/64
exit-address-family
!
address-family ipv4
neighbor RACKS activate
neighbor RACKS send-community
neighbor RACKS route-map BGP_IN in
neighbor RACKS route-map BGP_OUT out
no neighbor 2001:204:12:3::100 activate
neighbor 172.16.4.1 activate
neighbor 172.16.4.1 next-hop-self
neighbor 172.16.4.1 send-community
neighbor 204.12.3.1  peer-group RACKS
neighbor 204.12.3.2  peer-group RACKS
neighbor 204.12.3.3  peer-group RACKS
neighbor 204.12.3.4  peer-group RACKS
neighbor 204.12.3.5  peer-group RACKS
neighbor 204.12.3.6  peer-group RACKS
neighbor 204.12.3.7  peer-group RACKS
neighbor 204.12.3.8  peer-group RACKS
neighbor 204.12.3.9  peer-group RACKS
neighbor 204.12.3.10 peer-group RACKS
no auto-summary
no synchronization
network 28.119.16.0 mask 255.255.255.0
network 28.119.17.0 mask 255.255.255.0
exit-address-family
!
no ip http server
ip classless
ip route 54.0.0.0 255.0.0.0 172.16.4.1
!
ip prefix-list BGP_PREPEND_1 seq 5  permit 112.0.0.0/8
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list RIP seq 5  permit 30.0.0.0/14 ge 16 le 16
ip prefix-list RIP seq 10 permit 31.0.0.0/14 ge 16 le 16
!
ipv6 router rip RIPng
distribute-list prefix-list RIPng out
!
ipv6 prefix-list RIPng seq 5  permit 2001:30::/64
ipv6 prefix-list RIPng seq 10 permit 2001:30:1::/64
ipv6 prefix-list RIPng seq 15 permit 2001:30:2::/64
ipv6 prefix-list RIPng seq 20 permit 2001:30:3::/64
ipv6 prefix-list RIPng seq 25 permit 2001:31::/64
ipv6 prefix-list RIPng seq 30 permit 2001:31:1::/64
ipv6 prefix-list RIPng seq 35 permit 2001:31:2::/64
ipv6 prefix-list RIPng seq 40 permit 2001:31:3::/64
!
route-map BGP_IN deny 10
match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 1000
!
route-map BGP_OUT permit 10
match ip address prefix-list BGP_PREPEND_1
set as-path prepend 50 60
!
route-map BGP_OUT permit 10000
!
privilege exec level 0 telnet
privilege exec level 0 traceroute
privilege exec level 0 ping
privilege exec level 1 terminal length
privilege exec level 1 terminal
privilege exec level 1 enable
privilege exec level 0 show ip bgp neighbors
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip
privilege exec level 0 show
!
alias exec en exit
alias exec ena exit
alias exec enab exit
alias exec enabl exit
!
line con 0
exec-timeout 5 0
privilege level 1
no login
line aux 0
transport input all
line vty 0 4
exec-timeout 5 0
privilege level 0
no login
!
ntp authentication-key 1 md5 CISCO
ntp authenticate
ntp trusted-key 1
ntp server 172.16.4.1 key 1
!
banner exec ^

+-------------------------------------------------------------------------------+
|                                                                               |
| Welcome to BB3.  The following commands are available for use at privilege 0  |
|                                                                               |
| ping                           show ip bgp                                    |
| telnet                         show ip bgp neighbors                          |
| traceroute                     show ip bgp summary                            |
| show ip route                  show ip interface brief                        |
| show ip protocols                                                             |
|                                                                               |
| The reference configuration for this device is available at:                  |
| http://www.ine.com/downloads/bb3.txt                                          |
|                                                                               |
+-------------------------------------------------------------------------------+
^
!
config-register 0x2102
end
